/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Code and amount pair used on IRS W-2, K-1, etc.
 */
export interface CodeAmount { 
    /**
     * Code
     */
    code?: string;
    /**
     * Amount
     */
    amount?: number;
}

