/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Used on Form 1095-A Part II
 */
export interface HealthInsuranceMarketplaceCoveredIndividual { 
    /**
     * Covered individual name
     */
    name?: string;
    /**
     * Covered individual SSN
     */
    tin?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateOfBirth?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    policyStartDate?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    policyTerminationDate?: string;
}

