/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { IndividualName } from './individualName';
import { MonthAbbreviation } from './monthAbbreviation';


/**
 * Used on Form 1095-B Part IV and Form 1095-C Part III
 */
export interface HealthInsuranceCoveredIndividual { 
    name?: IndividualName;
    /**
     * Social security number or other TIN
     */
    tin?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateOfBirth?: string;
    /**
     * true or false
     */
    coveredAt12Months?: boolean;
    /**
     * Months covered
     */
    coveredMonths?: Array<MonthAbbreviation>;
}

