/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { CoverageMonth } from './coverageMonth';


/**
 * Used on Form 1095-A Part III
 */
export interface HealthInsuranceCoverage { 
    /**
     * Monthly enrollment premiums
     */
    enrollmentPremium?: number;
    /**
     * Monthly second lowest cost silver plan (SLCSP) premium
     */
    slcspPremium?: number;
    /**
     * Monthly advance payment of premium tax credit
     */
    advancePremiumTaxCreditPayment?: number;
    month?: CoverageMonth;
}

