/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * First name, middle initial, last name, suffix fields
 */
export interface IndividualName { 
    /**
     * First name
     */
    first?: string;
    /**
     * Middle initial
     */
    middle?: string;
    /**
     * Last name
     */
    last?: string;
    /**
     * Suffix
     */
    suffix?: string;
}

