/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Used by MonthAmount
 */
export type MonthAbbreviation = 'JAN' | 'FEB' | 'MAR' | 'APR' | 'MAY' | 'JUN' | 'JUL' | 'AUG' | 'SEP' | 'OCT' | 'NOV' | 'DEC';

export const MonthAbbreviation = {
    JAN: 'JAN' as MonthAbbreviation,
    FEB: 'FEB' as MonthAbbreviation,
    MAR: 'MAR' as MonthAbbreviation,
    APR: 'APR' as MonthAbbreviation,
    MAY: 'MAY' as MonthAbbreviation,
    JUN: 'JUN' as MonthAbbreviation,
    JUL: 'JUL' as MonthAbbreviation,
    AUG: 'AUG' as MonthAbbreviation,
    SEP: 'SEP' as MonthAbbreviation,
    OCT: 'OCT' as MonthAbbreviation,
    NOV: 'NOV' as MonthAbbreviation,
    DEC: 'DEC' as MonthAbbreviation
};

