/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { CoverageMonth } from './coverageMonth';


export interface OfferOfHealthInsuranceCoverage { 
    /**
     * Offer of Coverage (enter required code)
     */
    coverageCode?: string;
    /**
     * Employee required contribution
     */
    requiredContribution?: number;
    /**
     * Section 4980H Safe Harbor and Other Relief (enter code)
     */
    section4980HCode?: string;
    month?: CoverageMonth;
}

