/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Gross or net proceeds. Used by Form 1099-B.
 */
export type SaleProceedsType = 'GROSS' | 'NET';

export const SaleProceedsType = {
    GROSS: 'GROSS' as SaleProceedsType,
    NET: 'NET' as SaleProceedsType
};

