/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface StateTaxWithholding { 
    /**
     * Amount of state income tax withheld
     */
    stateTaxWithheld?: number;
    /**
     * State two-digit code
     */
    state?: string;
    /**
     * Tax id of company withholding state income tax
     */
    stateTaxId?: string;
    /**
     * Income amount for state tax purposes
     */
    stateIncome?: number;
}

