/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { NameAddress } from './nameAddress';
import { Tax1099CAllOf } from './tax1099CAllOf';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';


/**
 * Cancellation of Debt
 */
export interface Tax1099C { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    creditorNameAddress?: NameAddressPhone;
    /**
     * CREDITOR\'S TIN
     */
    creditorTin?: string;
    /**
     * DEBTOR\'S TIN
     */
    debtorTin?: string;
    debtorNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateOfEvent?: string;
    /**
     * Box 2, Amount of debt discharged
     */
    amountDischarged?: number;
    /**
     * Box 3, Interest if included in box 2
     */
    interestIncluded?: number;
    /**
     * Box 4, Debt description
     */
    debtDescription?: string;
    /**
     * true or false
     */
    personallyLiable?: boolean;
    /**
     * Box 6, Identifiable debt code
     */
    debtCode?: string;
    /**
     * Box 7, Fair market value of property
     */
    fairMarketValue?: number;
}

