/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1099PatrAllOf { 
    payerNameAddress?: NameAddressPhone;
    /**
     * PAYER\'S TIN
     */
    payerTin?: string;
    /**
     * RECIPIENT\'S TIN
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, Patronage dividends
     */
    patronageDividends?: number;
    /**
     * Box 2, Nonpatronage distributions
     */
    nonpatronageDistributions?: number;
    /**
     * Box 3, Per-unit retain allocations
     */
    perUnitRetainAllocations?: number;
    /**
     * Box 4, Federal income tax withheld
     */
    federalTaxWithheld?: number;
    /**
     * Box 5, Redemption of nonqualified notices and retain allocations
     */
    redemption?: number;
    /**
     * Box 6, Domestic production activities deduction
     */
    dpaDeduction?: number;
    /**
     * Box 7, Qualified payments
     */
    qualifiedPayments?: number;
    /**
     * Box 8, Investment credit
     */
    investmentCredit?: number;
    /**
     * Box 9, Work opportunity credit
     */
    workOpportunityCredit?: number;
    /**
     * Box 10, Patron\'s AMT adjustment
     */
    patronsAmtAdjustment?: number;
    /**
     * Box 11, Other credits and deductions
     */
    otherCreditsAndDeductions?: number;
}

