/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { NameAddress } from './nameAddress';
import { Tax } from './tax';
import { Tax1099QAllOf } from './tax1099QAllOf';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';


/**
 * Payments From Qualified Education Programs
 */
export interface Tax1099Q { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    payerNameAddress?: NameAddressPhone;
    /**
     * PAYER\'S/TRUSTEE\'S TIN
     */
    payerTin?: string;
    /**
     * RECIPIENT\'S TIN
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, Gross distribution
     */
    grossDistribution?: number;
    /**
     * Box 2, Earnings
     */
    earnings?: number;
    /**
     * Box 3, Basis
     */
    basis?: number;
    /**
     * true or false
     */
    trusteeToTrustee?: boolean;
    /**
     * true or false
     */
    tuitionPlanPrivate?: boolean;
    /**
     * true or false
     */
    tuitionPlanPublic?: boolean;
    /**
     * true or false
     */
    coverdellEsa?: boolean;
    /**
     * true or false
     */
    recipientIsNotBeneficiary?: boolean;
}

