/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { MonthAmount } from './monthAmount';
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1097BtcAllOf { 
    issuerNameAddress?: NameAddressPhone;
    /**
     * FORM 1097-BTC ISSUER\'S TIN
     */
    issuerTin?: string;
    /**
     * RECIPIENT\'S TIN
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * true or false
     */
    filingForCredit?: boolean;
    /**
     * true or false
     */
    asNominee?: boolean;
    /**
     * Box 1, Total
     */
    total?: number;
    /**
     * Box 2a, Code
     */
    bondCode?: string;
    /**
     * Box 2b, Unique Identifier
     */
    uniqueId?: string;
    /**
     * Box 3, Bond type
     */
    bondType?: string;
    /**
     * Box 5, Amounts by month
     */
    amounts?: Array<MonthAmount>;
    /**
     * Box 6, Comments
     */
    comments?: string;
}

