/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { NameAddress } from './nameAddress';
import { Tax1099LtcAllOf } from './tax1099LtcAllOf';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';


/**
 * Long-Term Care and Accelerated Death Benefits
 */
export interface Tax1099Ltc { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    payerNameAddress?: NameAddressPhone;
    /**
     * PAYER\'S TIN
     */
    payerTin?: string;
    /**
     * POLICYHOLDER\'S TIN
     */
    policyholderTin?: string;
    policyHolderNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, Gross long-term care benefits paid
     */
    ltcBenefits?: number;
    /**
     * Box 2, Accelerated death benefits paid
     */
    deathBenefits?: number;
    /**
     * true or false
     */
    perDiem?: boolean;
    /**
     * true or false
     */
    reimbursedAmount?: boolean;
    /**
     * INSURED\'S taxpayer identification no.
     */
    insuredId?: string;
    insuredNameAddress?: NameAddress;
    /**
     * true or false
     */
    qualifiedContract?: boolean;
    /**
     * true or false
     */
    chronicallyIll?: boolean;
    /**
     * true or false
     */
    terminallyIll?: boolean;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateCertified?: string;
}

