/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NameAddress } from './nameAddress';
import { CodeAmount } from './codeAmount';


export interface Tax1120SK1AllOf { 
    /**
     * true or false
     */
    finalK1?: boolean;
    /**
     * true or false
     */
    amendedK1?: boolean;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    fiscalYearBegin?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    fiscalYearEnd?: string;
    /**
     * Box A, Corporation\'s employer identification number
     */
    corporationTin?: string;
    corporationNameAddress?: NameAddress;
    /**
     * Box C, IRS Center where corporation filed return
     */
    irsCenter?: string;
    /**
     * Box D, Shareholder\'s identifying number
     */
    shareholderTin?: string;
    shareholderNameAddress?: NameAddress;
    /**
     * Box F, Shareholder\'s percentage of stock ownership for tax year
     */
    percentOwnership?: number;
    /**
     * Box 1, Ordinary business income (loss)
     */
    ordinaryIncome?: number;
    /**
     * Box 2, Net rental real estate income (loss
     */
    netRentalRealEstateIncome?: number;
    /**
     * Box 3, Other net rental income (loss)
     */
    otherRentalIncome?: number;
    /**
     * Box 4, Interest income
     */
    interestIncome?: number;
    /**
     * Box 5a, Ordinary dividends
     */
    ordinaryDividends?: number;
    /**
     * Box 5b, Qualified dividends
     */
    qualifiedDividends?: number;
    /**
     * Box 6, Royalties
     */
    royalties?: number;
    /**
     * Box 7, Net short-term capital gain (loss)
     */
    netShortTermGain?: number;
    /**
     * Box 8a, Net long-term capital gain (loss)
     */
    netLongTermGain?: number;
    /**
     * Box 8b, Collectibles (28%) gain (loss)
     */
    collectiblesGain?: number;
    /**
     * Box 8c, Unrecaptured section 1250 gain
     */
    unrecaptured1250Gain?: number;
    /**
     * Box 9, Net section 1231 gain (loss)
     */
    net1231Gain?: number;
    /**
     * Other income (loss)
     */
    otherIncome?: Array<CodeAmount>;
    /**
     * Box 11, Section 179 deduction
     */
    section179Deduction?: number;
    /**
     * Other deductions
     */
    otherDeductions?: Array<CodeAmount>;
    /**
     * Credits
     */
    credits?: Array<CodeAmount>;
    /**
     * Foreign transactions
     */
    foreignTransactions?: Array<CodeAmount>;
    /**
     * Foreign country
     */
    foreignCountry?: string;
    /**
     * Alternative minimum tax (AMT) items
     */
    amtItems?: Array<CodeAmount>;
    /**
     * Items affecting shareholder basis
     */
    basisItems?: Array<CodeAmount>;
    /**
     * Other information
     */
    otherInfo?: Array<CodeAmount>;
}

