/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1099AAllOf { 
    lenderNameAddress?: NameAddressPhone;
    /**
     * LENDER\'S TIN
     */
    lenderTin?: string;
    /**
     * BORROWER\'S TIN
     */
    borrowerTin?: string;
    borrowerNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateOfAcquisition?: string;
    /**
     * Box 2, Balance of principal outstanding
     */
    principalBalance?: number;
    /**
     * Box 4, Fair market value property
     */
    fairMarketValue?: number;
    /**
     * true or false
     */
    personallyLiable?: boolean;
    /**
     * Box 6, Description of property
     */
    propertyDescription?: string;
}

