/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1099CapAllOf { 
    corporationNameAddress?: NameAddressPhone;
    /**
     * CORPORATION\'S TIN
     */
    corporationTin?: string;
    /**
     * SHAREHOLDER\'S TIN
     */
    shareholderTin?: string;
    shareholderNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateOfSale?: string;
    /**
     * Box 2, Aggregate amount received
     */
    aggregateAmount?: number;
    /**
     * Box 3, Number of shares exchanged
     */
    numberOfShares?: number;
    /**
     * Box 4, Classes of stock exchanged
     */
    stockClasses?: string;
}

