/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { StateTaxWithholding } from './stateTaxWithholding';
import { NameAddress } from './nameAddress';
import { DescriptionAmount } from './descriptionAmount';
import { Tax } from './tax';
import { Tax1099OidAllOf } from './tax1099OidAllOf';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';


/**
 * Original Issue Discount
 */
export interface Tax1099Oid { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Box 7, Description
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    payerNameAddress?: NameAddressPhone;
    /**
     * Payer\'s TIN
     */
    payerTin?: string;
    /**
     * Recipient\'s TIN
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * true or false
     */
    foreignAccountTaxCompliance?: boolean;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, Original issue discount
     */
    originalIssueDiscount?: number;
    /**
     * Box 2, Other periodic interest
     */
    otherPeriodicInterest?: number;
    /**
     * Box 3, Early withdrawal penalty
     */
    earlyWithdrawalPenalty?: number;
    /**
     * Box 4, Federal income tax withheld
     */
    federalTaxWithheld?: number;
    /**
     * Box 5, Market discount
     */
    marketDiscount?: number;
    /**
     * Box 6, Acquisition premium
     */
    acquisitionPremium?: number;
    /**
     * Box 8, Original issue discount on U.S. Treasury obligations
     */
    discountOnTreasuryObligations?: number;
    /**
     * Box 9, Investment expenses
     */
    investmentExpenses?: number;
    /**
     * Box 10, Bond premium
     */
    bondPremium?: number;
    /**
     * Box 11, Tax-exempt OID
     */
    taxExemptOid?: number;
    /**
     * State tax withheld
     */
    stateTaxWithholding?: Array<StateTaxWithholding>;
    /**
     * Tax exempt OID by state
     */
    stateExemptOid?: Array<DescriptionAmount>;
}

