/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1098TAllOf { 
    filerNameAddress?: NameAddressPhone;
    /**
     * Filer\'s federal identification number
     */
    filerTin?: string;
    /**
     * Student\'s social security number
     */
    studentTin?: string;
    studentNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * true or false
     */
    halfTime?: boolean;
    /**
     * Box 1, Payments received for qualified tuition and related expenses
     */
    qualifiedTuitionFees?: number;
    /**
     * Box 4, Adjustments made for a prior year
     */
    adjustmentPriorYear?: number;
    /**
     * Box 5, Scholarships or grants
     */
    scholarship?: number;
    /**
     * Box 6, Adjustments to scholarships or grants for a prior year
     */
    adjustScholarship?: number;
    /**
     * true or false
     */
    includeJanMar?: boolean;
    /**
     * true or false
     */
    graduate?: boolean;
    /**
     * Box 10, Insurance contract reimbursement / refund
     */
    insuranceRefund?: number;
}

