/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { NameAddress } from './nameAddress';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';
import { Tax1098CAllOf } from './tax1098CAllOf';


/**
 * Contributions of Motor Vehicles, Boats, and Airplanes
 */
export interface Tax1098C { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    doneeNameAddress?: NameAddressPhone;
    /**
     * DONEE\'S TIN
     */
    doneeTin?: string;
    /**
     * DONOR\'S TIN
     */
    donorTin?: string;
    donorNameAddress?: NameAddress;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateOfContribution?: string;
    /**
     * Box 2a, Odometer mileage
     */
    odometerMileage?: number;
    /**
     * Box 2b, Year
     */
    carYear?: number;
    /**
     * Box 2c, Make
     */
    make?: string;
    /**
     * Box 2d, Model
     */
    model?: string;
    /**
     * Box 3, Vehicle or other identification number
     */
    vin?: string;
    /**
     * true or false
     */
    armsLengthTransaction?: boolean;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateOfSale?: string;
    /**
     * Box 4c, Gross proceeds from sale (see instructions)
     */
    grossProceeds?: number;
    /**
     * true or false
     */
    notTransferredBefore?: boolean;
    /**
     * true or false
     */
    needyIndividual?: boolean;
    /**
     * Box 5c, Donee certifies the following detailed description of material improvements or significant intervening use and duration of use
     */
    descriptionOfImprovements?: string;
    /**
     * true or false
     */
    goodsInExchange?: boolean;
    /**
     * Box 6b, Value of goods and services provided in exchange for the vehicle
     */
    valueOfExchange?: number;
    /**
     * true or false
     */
    intangibleReligious?: boolean;
    /**
     * Box 6c, Describe the goods and services, if any, that were provided.
     */
    descriptionOfGoods?: string;
    /**
     * true or false
     */
    maxDeductionApplies?: boolean;
}

