/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1099QAllOf { 
    payerNameAddress?: NameAddressPhone;
    /**
     * PAYER\'S/TRUSTEE\'S TIN
     */
    payerTin?: string;
    /**
     * RECIPIENT\'S TIN
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, Gross distribution
     */
    grossDistribution?: number;
    /**
     * Box 2, Earnings
     */
    earnings?: number;
    /**
     * Box 3, Basis
     */
    basis?: number;
    /**
     * true or false
     */
    trusteeToTrustee?: boolean;
    /**
     * true or false
     */
    tuitionPlanPrivate?: boolean;
    /**
     * true or false
     */
    tuitionPlanPublic?: boolean;
    /**
     * true or false
     */
    coverdellEsa?: boolean;
    /**
     * true or false
     */
    recipientIsNotBeneficiary?: boolean;
}

