/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { MonthAmount } from './monthAmount';
import { TaxFormType } from './taxFormType';
import { NameAddress } from './nameAddress';
import { Tax1097BtcAllOf } from './tax1097BtcAllOf';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';


/**
 * Bond Tax Credit
 */
export interface Tax1097Btc { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    issuerNameAddress?: NameAddressPhone;
    /**
     * FORM 1097-BTC ISSUER\'S TIN
     */
    issuerTin?: string;
    /**
     * RECIPIENT\'S TIN
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * true or false
     */
    filingForCredit?: boolean;
    /**
     * true or false
     */
    asNominee?: boolean;
    /**
     * Box 1, Total
     */
    total?: number;
    /**
     * Box 2a, Code
     */
    bondCode?: string;
    /**
     * Box 2b, Unique Identifier
     */
    uniqueId?: string;
    /**
     * Box 3, Bond type
     */
    bondType?: string;
    /**
     * Box 5, Amounts by month
     */
    amounts?: Array<MonthAmount>;
    /**
     * Box 6, Comments
     */
    comments?: string;
}

