/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { IndividualName } from './individualName';
import { HealthInsuranceCoveredIndividual } from './healthInsuranceCoveredIndividual';
import { Address } from './address';
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1095BAllOf { 
    responsibleName?: IndividualName;
    /**
     * Box 2, Social security number (SSN or other TIN)
     */
    responsibleTin?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    responsibleDateOfBirth?: string;
    responsibleAddress?: Address;
    /**
     * Box 8, Enter letter identifying Origin of the Health Coverage
     */
    originOfHealthCoverageCode?: string;
    employerNameAddress?: NameAddress;
    /**
     * Box 11, Employer identification number (EIN)
     */
    employerId?: string;
    issuerNameAddressPhone?: NameAddressPhone;
    /**
     * Box 17, Employer identification number (EIN)
     */
    issuerId?: string;
    /**
     * Covered Individuals
     */
    coveredIndividuals?: Array<HealthInsuranceCoveredIndividual>;
}

