/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { StateTaxWithholding } from './stateTaxWithholding';
import { NameAddress } from './nameAddress';
import { LocalTaxWithholding } from './localTaxWithholding';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1099RAllOf { 
    payerNameAddress?: NameAddressPhone;
    /**
     * PAYER\'s TIN
     */
    payerTin?: string;
    /**
     * RECIPIENT\'s TIN
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * Box 10, Amount allocable to IRR within 5 years
     */
    allocableToIRR?: number;
    /**
     * Box 11, First year of designated Roth
     */
    firstYearOfRoth?: number;
    /**
     * true or false
     */
    foreignAccountTaxCompliance?: boolean;
    /**
     * Account number
     */
    recipientAccountNumber?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateOfPayment?: string;
    /**
     * Box 1, Gross distribution
     */
    grossDistribution?: number;
    /**
     * Box 2a, Taxable amount
     */
    taxableAmount?: number;
    /**
     * true or false
     */
    taxableAmountNotDetermined?: boolean;
    /**
     * true or false
     */
    totalDistribution?: boolean;
    /**
     * Box 3, Capital gain
     */
    capitalGain?: number;
    /**
     * Box 4, Federal income tax withheld
     */
    federalTaxWithheld?: number;
    /**
     * Box 5, Employee contributions
     */
    employeeContributions?: number;
    /**
     * Box 6, Net unrealized appreciation
     */
    netUnrealizedAppreciation?: number;
    /**
     * Distribution codes
     */
    distributionCodes?: Array<string>;
    /**
     * true or false
     */
    iraSepSimple?: boolean;
    /**
     * Box 8a, Other
     */
    otherAmount?: number;
    /**
     * Box 8b, Other percent
     */
    otherPercent?: number;
    /**
     * Box 9a, Your percent of total distribution
     */
    yourPercentOfTotal?: number;
    /**
     * Box 9b, Total employee contributions
     */
    totalEmployeeContributions?: number;
    /**
     * State tax withholding
     */
    stateTaxWithholding?: Array<StateTaxWithholding>;
    /**
     * Local tax withholding
     */
    localTaxWithholding?: Array<LocalTaxWithholding>;
}

