/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { StateTaxWithholding } from './stateTaxWithholding';
import { NameAddress } from './nameAddress';
import { DescriptionAmount } from './descriptionAmount';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1099DivAllOf { 
    payerNameAddress?: NameAddressPhone;
    /**
     * Payer\'s TIN
     */
    payerTin?: string;
    /**
     * Recipient\'s TIN
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * true or false
     */
    foreignAccountTaxCompliance?: boolean;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1a, Total ordinary dividends
     */
    ordinaryDividends?: number;
    /**
     * Box 1b, Qualified dividends
     */
    qualifiedDividends?: number;
    /**
     * Box 2a, Total capital gain distributions
     */
    totalCapitalGain?: number;
    /**
     * Box 2b, Unrecaptured Section 1250 gain
     */
    unrecaptured1250Gain?: number;
    /**
     * Box 2c, Section 1202 gain
     */
    section1202Gain?: number;
    /**
     * Box 2d, Collectibles (28%) gain
     */
    collectiblesGain?: number;
    /**
     * Box 3, Nondividend distributions
     */
    nonTaxableDistribution?: number;
    /**
     * Box 4, Federal income tax withheld
     */
    federalTaxWithheld?: number;
    /**
     * Box 5, Section 199A dividends
     */
    section199ADividends?: number;
    /**
     * Box 6, Investment expenses
     */
    investmentExpenses?: number;
    /**
     * Box 7, Foreign tax paid
     */
    foreignTaxPaid?: number;
    /**
     * Box 8, Foreign country or U.S. possession
     */
    foreignCountry?: string;
    /**
     * Box 9, Cash liquidation distributions
     */
    cashLiquidation?: number;
    /**
     * Box 10, Noncash liquidation distributions
     */
    nonCashLiquidation?: number;
    /**
     * Box 11, Exempt-interest dividends
     */
    taxExemptInterestDividend?: number;
    /**
     * Box 12, Specified private activity bond interest dividends
     */
    specifiedPabInterestDividend?: number;
    /**
     * State tax withholding
     */
    stateTaxWithholding?: Array<StateTaxWithholding>;
    /**
     * Foreign income information
     */
    foreignIncomes?: Array<DescriptionAmount>;
    /**
     * Tax exempt income state information
     */
    stateTaxExemptIncomes?: Array<DescriptionAmount>;
}

