/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { StateTaxWithholding } from './stateTaxWithholding';
import { NameAddress } from './nameAddress';
import { DescriptionAmount } from './descriptionAmount';
import { Tax } from './tax';
import { Tax1099IntAllOf } from './tax1099IntAllOf';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';


/**
 * Interest Income
 */
export interface Tax1099Int { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    payerNameAddress?: NameAddressPhone;
    /**
     * Payer\'s TIN
     */
    payerTin?: string;
    /**
     * Recipient\'s TIN
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * true or false
     */
    foreignAccountTaxCompliance?: boolean;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Payer\'s RTN
     */
    payerRtn?: string;
    /**
     * Box 1, Interest income
     */
    interestIncome?: number;
    /**
     * Box 2, Early withdrawal penalty
     */
    earlyWithdrawalPenalty?: number;
    /**
     * Box 3, Interest on U.S. Savings Bonds and Treasury obligations
     */
    usBondInterest?: number;
    /**
     * Box 4, Federal income tax withheld
     */
    federalTaxWithheld?: number;
    /**
     * Box 5, Investment expenses
     */
    investmentExpenses?: number;
    /**
     * Box 6, Foreign tax paid
     */
    foreignTaxPaid?: number;
    /**
     * Box 7, Foreign country or U.S. possession
     */
    foreignCountry?: string;
    /**
     * Box 8, Tax-exempt interest
     */
    taxExemptInterest?: number;
    /**
     * Box 9, Specified private activity bond interest
     */
    specifiedPabInterest?: number;
    /**
     * Box 10, Market discount
     */
    marketDiscount?: number;
    /**
     * Box 11, Bond premium
     */
    bondPremium?: number;
    /**
     * Box 12, Bond premium on Treasury obligations
     */
    usBondPremium?: number;
    /**
     * Box 13, Bond premium on tax-exempt bond
     */
    taxExemptBondPremium?: number;
    /**
     * Box 14, Tax-exempt bond CUSIP no.
     */
    cusipNumber?: string;
    /**
     * State tax withholding
     */
    stateTaxWithholding?: Array<StateTaxWithholding>;
    /**
     * Foreign income amounts
     */
    foreignIncomes?: Array<DescriptionAmount>;
    /**
     * Tax-exempt income by state
     */
    stateTaxExemptIncome?: Array<DescriptionAmount>;
}

