/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax1099SaAllOf { 
    payerNameAddress?: NameAddressPhone;
    /**
     * PAYER\'S TIN
     */
    payerTin?: string;
    /**
     * RECIPIENT\'S TIN
     */
    recipientTin?: string;
    recipientNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, Gross distribution
     */
    grossDistribution?: number;
    /**
     * Box 2, Earnings on excess cont.
     */
    earnings?: number;
    /**
     * Box 3, Distribution code
     */
    distributionCode?: string;
    /**
     * Box 4, FMV on date of death
     */
    fairMarketValue?: number;
    /**
     * true or false
     */
    hsa?: boolean;
    /**
     * true or false
     */
    archerAccount?: boolean;
    /**
     * true or false
     */
    medicalSavingsAccount?: boolean;
}

