/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NameAddress } from './nameAddress';
import { CodeAmount } from './codeAmount';


export interface Tax1065K1AllOf { 
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    fiscalYearBegin?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    fiscalYearEnd?: string;
    /**
     * true or false
     */
    finalK1?: boolean;
    /**
     * true or false
     */
    amendedK1?: boolean;
    /**
     * Box A, Partnership\'s employer identification number
     */
    partnershipTin?: string;
    partnershipNameAddress?: NameAddress;
    /**
     * Box C, IRS Center where partnership filed return
     */
    irsCenter?: string;
    /**
     * true or false
     */
    publiclyTraded?: boolean;
    /**
     * Box E, Partner\'s identifying number
     */
    partnerTin?: string;
    partnerNameAddress?: NameAddress;
    /**
     * true or false
     */
    generalPartner?: boolean;
    /**
     * true or false
     */
    limitedPartner?: boolean;
    /**
     * true or false
     */
    domestic?: boolean;
    /**
     * true or false
     */
    foreign?: boolean;
    /**
     * Box I1, What type of entity is this partner?
     */
    entityType?: string;
    /**
     * true or false
     */
    retirementPlan?: boolean;
    /**
     * Box J, Partner\'s share of profit - beginning
     */
    profitShareBegin?: number;
    /**
     * Box J, Partner\'s share of profit - ending
     */
    profitShareEnd?: number;
    /**
     * Box J, Partner\'s share of loss - beginning
     */
    lossShareBegin?: number;
    /**
     * Box J, Partner\'s share of loss - ending
     */
    lossShareEnd?: number;
    /**
     * Box J, Partner\'s share of capital - beginning
     */
    capitalShareBegin?: number;
    /**
     * Box J, Partner\'s share of capital - ending
     */
    capitalShareEnd?: number;
    /**
     * Box K, Partner\'s share of liabilities - beginning - nonrecourse
     */
    nonrecourseLiabilityShareBegin?: number;
    /**
     * Box K, Partner\'s share of liabilities - ending - nonrecourse
     */
    nonrecourseLiabilityShareEnd?: number;
    /**
     * Box K, Partner\'s share of liabilities - beginning - qualified nonrecourse financing
     */
    qualifiedLiabilityShareBegin?: number;
    /**
     * Box K, Partner\'s share of liabilities - ending - qualified nonrecourse financing
     */
    qualifiedLiabilityShareEnd?: number;
    /**
     * Box K, Partner\'s share of liabilities - beginning - recourse
     */
    recourseLiabilityShareBegin?: number;
    /**
     * Box K, Partner\'s share of liabilities - ending - recourse
     */
    recourseLiabilityShareEnd?: number;
    /**
     * Box L, Partner\'s capital account analysis - Beginning capital account
     */
    capitalAccountBegin?: number;
    /**
     * Box L, Partner\'s capital account analysis - Capital contributed during the year
     */
    capitalAccountContributions?: number;
    /**
     * Box L, Partner\'s capital account analysis - Current year increase (decrease)
     */
    capitalAccountIncrease?: number;
    /**
     * Box L, Partner\'s capital account analysis - Withdrawals & distributions
     */
    capitalAccountWithdrawals?: number;
    /**
     * Box L, Partner\'s capital account analysis - Ending capital account
     */
    capitalAccountEnd?: number;
    /**
     * true or false
     */
    bookTax?: boolean;
    /**
     * true or false
     */
    bookGaap?: boolean;
    /**
     * true or false
     */
    book704b?: boolean;
    /**
     * true or false
     */
    bookOther?: boolean;
    /**
     * Box L, Other (explain)
     */
    bookOtherExplain?: string;
    /**
     * true or false
     */
    builtInGain?: boolean;
    /**
     * Box 1, Ordinary business income (loss)
     */
    ordinaryIncome?: number;
    /**
     * Box 2, Net rental real estate income (loss)
     */
    netRentalRealEstateIncome?: number;
    /**
     * Box 3, Other net rental income (loss)
     */
    otherRentalIncome?: number;
    /**
     * Box 4, Guaranteed payments
     */
    guaranteedPayment?: number;
    /**
     * Box 5, Interest income
     */
    interestIncome?: number;
    /**
     * Box 6a, Ordinary dividends
     */
    ordinaryDividends?: number;
    /**
     * Box 6b, Qualified dividends
     */
    qualifiedDividends?: number;
    /**
     * Box 6c, Dividend equivalents
     */
    dividendEquivalents?: number;
    /**
     * Box 7, Royalties
     */
    royalties?: number;
    /**
     * Box 8, Net short-term capital gain (loss)
     */
    netShortTermGain?: number;
    /**
     * Box 9a, Net long-term capital gain (loss)
     */
    netLongTermGain?: number;
    /**
     * Box 9b, Collectibles (28%) gain (loss)
     */
    collectiblesGain?: number;
    /**
     * Box 9c, Unrecaptured section 1250 gain
     */
    unrecaptured1250Gain?: number;
    /**
     * Box 10, Net section 1231 gain (loss)
     */
    net1231Gain?: number;
    /**
     * Other income
     */
    otherIncome?: Array<CodeAmount>;
    /**
     * Box 12, Section 179 deduction
     */
    section179Deduction?: number;
    /**
     * Other deductions
     */
    otherDeductions?: Array<CodeAmount>;
    /**
     * Self-employment earnings (loss)
     */
    selfEmployment?: Array<CodeAmount>;
    /**
     * Credits
     */
    credits?: Array<CodeAmount>;
    /**
     * Foreign country
     */
    foreignCountry?: string;
    /**
     * Foreign transactions
     */
    foreignTransactions?: Array<CodeAmount>;
    /**
     * Alternative minimum tax (AMT) items
     */
    amtItems?: Array<CodeAmount>;
    /**
     * Tax-exempt income and nondeductible expenses
     */
    taxExemptIncome?: Array<CodeAmount>;
    /**
     * Distributions
     */
    distributions?: Array<CodeAmount>;
    /**
     * Other information
     */
    otherInfo?: Array<CodeAmount>;
}

