/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { NameAddress } from './nameAddress';
import { Tax5498EsaAllOf } from './tax5498EsaAllOf';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';


/**
 * Coverdell ESA Contribution Information
 */
export interface Tax5498Esa { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    issuerNameAddress?: NameAddressPhone;
    /**
     * TRUSTEE\'S/ISSUER\'S TIN
     */
    issuerTin?: string;
    /**
     * BENEFICIARY\'S TIN
     */
    participantTin?: string;
    beneficiaryNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, Coverdell ESA contributions
     */
    coverdellEsaContributions?: number;
    /**
     * Box 2, Rollover contributions
     */
    rolloverContributions?: number;
}

