/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax5498EsaAllOf { 
    issuerNameAddress?: NameAddressPhone;
    /**
     * TRUSTEE\'S/ISSUER\'S TIN
     */
    issuerTin?: string;
    /**
     * BENEFICIARY\'S TIN
     */
    participantTin?: string;
    beneficiaryNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, Coverdell ESA contributions
     */
    coverdellEsaContributions?: number;
    /**
     * Box 2, Rollover contributions
     */
    rolloverContributions?: number;
}

