/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { Tax5498SaAllOf } from './tax5498SaAllOf';
import { NameAddress } from './nameAddress';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';


/**
 * HSA, Archer MSA, or Medicare Advantage MSA Information
 */
export interface Tax5498Sa { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    trusteeNameAddress?: NameAddressPhone;
    /**
     * TRUSTEE\'S TIN
     */
    trusteeTin?: string;
    /**
     * PARTICIPANT\'S TIN
     */
    participantTin?: string;
    participantNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, Employee or self-employed person\'s Archer MSA contributions made in 2019 and 2020 for 2019
     */
    msaContributions?: number;
    /**
     * Box 2, Total contributions made in 2019
     */
    totalContributions?: number;
    /**
     * Box 3, Total HSA or Archer MSA contributions made in 2020 for 2019
     */
    totalPostYearEnd?: number;
    /**
     * Box 4, Rollover contributions
     */
    rolloverContributions?: number;
    /**
     * Box 5, Fair market value OF HAS, Archer MSA, or MA MSA
     */
    fairMarketValue?: number;
    /**
     * true or false
     */
    hsa?: boolean;
    /**
     * true or false
     */
    archer?: boolean;
    /**
     * true or false
     */
    maMsa?: boolean;
}

