/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NameAddress } from './nameAddress';
import { NameAddressPhone } from './nameAddressPhone';


export interface Tax5498AllOf { 
    issuerNameAddress?: NameAddressPhone;
    /**
     * TRUSTEE\'s or ISSUER\'S TIN
     */
    issuerTin?: string;
    /**
     * PARTICIPANT\'s TIN
     */
    participantTin?: string;
    participantNameAddress?: NameAddress;
    /**
     * Account number
     */
    accountNumber?: string;
    /**
     * Box 1, IRA contributions
     */
    iraContributions?: number;
    /**
     * Box 2, Rollover contributions
     */
    rolloverContributions?: number;
    /**
     * Box 3, Roth IRA conversion amount
     */
    rothIraConversion?: number;
    /**
     * Box 4, Recharacterized contributions
     */
    recharacterizedContributions?: number;
    /**
     * Box 5, Fair market value of account
     */
    fairMarketValue?: number;
    /**
     * Box 6, Life insurance cost included in box 1
     */
    lifeInsuranceCost?: number;
    /**
     * true or false
     */
    ira?: boolean;
    /**
     * true or false
     */
    sep?: boolean;
    /**
     * true or false
     */
    simple?: boolean;
    /**
     * true or false
     */
    rothIra?: boolean;
    /**
     * Box 8, SEP contributions
     */
    sepContributions?: number;
    /**
     * Box 9, SIMPLE contributions
     */
    simpleContributions?: number;
    /**
     * Box 10, Roth IRA contributions
     */
    rothIraContributions?: number;
    /**
     * true or false
     */
    rmdNextYear?: boolean;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    rmdDate?: string;
    /**
     * Box 12b, RMD amount
     */
    rmdAmount?: number;
    /**
     * Box 13a, Postponed contribution
     */
    postponedContribution?: number;
    /**
     * Box 13b, Year
     */
    postponedYear?: number;
    /**
     * Box 13c, Code
     */
    postponedCode?: string;
    /**
     * Box 14a, Repayments
     */
    repayments?: number;
    /**
     * Box 14b, Code
     */
    repayCode?: string;
    /**
     * Box 15a, FMV of certain specified assets
     */
    fmvSpecifiedAssets?: number;
    /**
     * Box 15b, Code(s)
     */
    specifiedCodes?: string;
}

