/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { IndividualName } from './individualName';
import { Address } from './address';
import { StateTaxWithholding } from './stateTaxWithholding';
import { NameAddress } from './nameAddress';
import { LocalTaxWithholding } from './localTaxWithholding';
import { DescriptionAmount } from './descriptionAmount';
import { CodeAmount } from './codeAmount';


export interface TaxW2AllOf { 
    /**
     * Employee\'s social security number
     */
    employeeTin?: string;
    /**
     * Employer identification number (EIN)
     */
    employerTin?: string;
    employerNameAddress?: NameAddress;
    /**
     * Control number
     */
    controlNumber?: string;
    employeeName?: IndividualName;
    employeeAddress?: Address;
    /**
     * Box 1, Wages, tips, other compensation
     */
    wages?: number;
    /**
     * Box 2, Federal income tax withheld
     */
    federalTaxWithheld?: number;
    /**
     * Box 3, Social security wages
     */
    socialSecurityWages?: number;
    /**
     * Box 4, Social security tax withheld
     */
    socialSecurityTaxWithheld?: number;
    /**
     * Box 5, Medicare wages and tips
     */
    medicareWages?: number;
    /**
     * Box 6, Medicare tax withheld
     */
    medicareTaxWithheld?: number;
    /**
     * Box 7, Social security tips
     */
    socialSecurityTips?: number;
    /**
     * Box 8, Allocated tips
     */
    allocatedTips?: number;
    /**
     * Box 10, Dependent care benefits
     */
    dependentCareBenefit?: number;
    /**
     * Box 11, Nonqualified plans
     */
    nonQualifiedPlan?: number;
    /**
     * Box 12 codes and amounts
     */
    codes?: Array<CodeAmount>;
    /**
     * true or false
     */
    statutory?: boolean;
    /**
     * true or false
     */
    retirementPlan?: boolean;
    /**
     * true or false
     */
    thirdPartySickPay?: boolean;
    /**
     * Box 14 other descriptions and amounts
     */
    other?: Array<DescriptionAmount>;
    /**
     * State tax withholding
     */
    stateTaxWithholding?: Array<StateTaxWithholding>;
    /**
     * Local tax withholding
     */
    localTaxWithholding?: Array<LocalTaxWithholding>;
}

