/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaxFormType } from './taxFormType';
import { NameAddress } from './nameAddress';
import { TaxW2GAllOf } from './taxW2GAllOf';
import { Tax } from './tax';
import { TaxLinks } from './taxLinks';
import { NameAddressPhone } from './nameAddressPhone';


/**
 * Certain Gambling Winnings
 */
export interface TaxW2G { 
    /**
     * Year for which taxes are being paid
     */
    taxYear?: number;
    /**
     * true or false
     */
    corrected?: boolean;
    accountId?: string;
    taxFormId?: string;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    taxFormDate?: string;
    /**
     * Description of the tax document
     */
    description?: string;
    /**
     * Additional explanation text or content for taxpayer or preparer or IRS about the tax document
     */
    additionalInformation?: string;
    taxFormType?: TaxFormType;
    links?: TaxLinks;
    payerNameAddress?: NameAddressPhone;
    /**
     * PAYER\'S federal identification number
     */
    payerTin?: string;
    winnerNameAddress?: NameAddress;
    /**
     * Box 1, Reportable winnings
     */
    winnings?: number;
    /**
     * ISO 8601 date tine with milliseconds in UTC time zone
     */
    dateWon?: string;
    /**
     * Box 3, Type of wager
     */
    typeOfWager?: string;
    /**
     * Box 4, Federal income tax withheld
     */
    federalTaxWithheld?: number;
    /**
     * Box 5, Transaction
     */
    transaction?: string;
    /**
     * Box 6, Race
     */
    race?: string;
    /**
     * Box 7, Winnings from identical wagers
     */
    identicalWinnings?: number;
    /**
     * Box 8, Cashier
     */
    cashier?: string;
    /**
     * Box 9, Winner\'s taxpayer identification no.
     */
    winnerTin?: string;
    /**
     * Box 10, Window
     */
    window?: string;
    /**
     * Box 11, First I.D.
     */
    firstId?: string;
    /**
     * Box 12, Second I.D.
     */
    secondId?: string;
    /**
     * State
     */
    payerState?: string;
    /**
     * Box 14, State winnings
     */
    stateWinnings?: number;
    /**
     * Box 15, State income tax withheld
     */
    stateTaxWithheld?: number;
    /**
     * Box 16, Local winnings
     */
    localWinnings?: number;
    /**
     * Box 17, Local income tax withheld
     */
    localTaxWithheld?: number;
    /**
     * Box 18, Name of locality
     */
    localityName?: string;
    /**
     * PAYER\'s state identification no.
     */
    payerStateId?: string;
}

