/**
 * FDX V4.0
 * Financial Data Exchange V4.0 API
 *
 * The version of the OpenAPI document: 4.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type TelephoneNumberType = 'HOME' | 'BUSINESS' | 'CELL' | 'FAX';

export const TelephoneNumberType = {
    HOME: 'HOME' as TelephoneNumberType,
    BUSINESS: 'BUSINESS' as TelephoneNumberType,
    CELL: 'CELL' as TelephoneNumberType,
    FAX: 'FAX' as TelephoneNumberType
};

